java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c startup1.json
java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c startupget.json
java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c startuppost.json
java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c startupWithCookies.json
java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c startupWithHeader.json
java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c startupWithRedirect.json

^C

cd ./Jdproduct
